<!DOCTYPE html>
<html lang="en">

<head>
    <title>VotifyU</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <title>Blockchain based e-Voting System</title>
    <link rel="icon" type="image/x-icon" href="/assets/fav.png">
    <style>
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 50px auto 0;
        }

        button:hover {
            background-color: #3e8e41;
        }

        /* Paragraph styles */
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        input[type=text],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=number],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navhead {
            margin-right: 0px;
            margin-left: 1100px;
        }


        #myTable {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #myTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Candidates</a>
        <a class="navhead" href="https://github.com/Harshit-Raj-14/ElectifyU">Electify U</a>
        <img src="assets/fav.png" alt="logo" width="40" height="40" style="margin-top: 5px; margin-left: 5px;">
    </div>

    <div class="container">Empowering Democracy at the University Campus - VIT Bhopal</div>

    <div>
        <button onclick="connectMetamask()">Log In</button> <!-- Connect Metamask -->
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <span>Vote here</span>
        <input type="number" id="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>

        <button onclick="voteStatus()">Check Voting Status</button>
        <p id="status"></p>
        <p id="time"></p>
    </div>
    <div>
        <p>Built by Team Char Chhichhore</p>
    </div>
</body>

</html>